<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maple.amazonbooks.MainActivity">

    <fragment
        android:id="@+id/toolbar_fragment"
        android:name="com.example.maple.amazonbooks.TopFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        tools:layout="@layout/topfragment"
        />

    <fragment
        android:id="@+id/middle_fragment"
        android:name="com.example.maple.amazonbooks.MiddleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        tools:layout="@layout/middlefragment"
        />

    <fragment
        android:id="@+id/bottomfragment"
        android:name="com.example.maple.amazonbooks.BottomFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        tools:layout="@layout/bottomfragment"
        />

</RelativeLayout>
</layout>
